# HWyear.py

day = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

year = int(input("년year>>> "))
month = int(input("월month>>>"))
# date = int(input("date>>>"))
# 리스트 day = [0, 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
# 튜플, 문자열 없이  입력데이터로  if제어문 
# if제어문 or/and  중첩if
'''
    윤년 기준
    1. 4의 배수
    2. 100의 배수가 아닌 4의 배수
    3. 400의 배수
'''

# 2024 2 입력하면 윤년입니다 
# 2024년 2월 29일/ 2020년 2월 29일
# 2021년  2022년  2023년 28일

# kim  840916-1******
# lee  921207-2******
# goo  981024-1******
data = '''
kim 840916-1094852
lee 921207-2095926
goo 981024-1674938
'''